<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>SHOAIB MAHMUD: ASSIGNMENT 2 </title>
    
    <style>
        body {background-color: darkgray}
        h2 {color: white;
            text-align: center;
            text-decoration: None;}
        
        h3 {color: white;
            text-align: center;
            text-decoration: None;}
        
        p { text-align: center;
        text-decoration: None;}
        
        #link:link, #link:visited 
        
        {background-color: darkslategrey;
    color: whitesmoke;
    padding: 8px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
        }
        
    </style>

</head>
    
<body>
    <h2> <b>Assigmnemt 3 </b> </h2>
    <h3> <b>Shoaib Mahmud</b> </h3> 
    <br>
    <p> <i><a id="link" href="https://shoaibmahmud.github.io/Assignment_2_Final/basemapLandcover.html"> Base Map</a> </i> &nbsp; &nbsp; &nbsp; &nbsp;
        <i><a id="link" href="https://shoaibmahmud.github.io/Assignment_2_Final/iowaBorder.html"> Border</a> </i> &nbsp; &nbsp; &nbsp; &nbsp;
        <i><a id="link" href="https://shoaibmahmud.github.io/Assignment_2_Final/loessHills.html"> Hills </a> </i> &nbsp; &nbsp; &nbsp; &nbsp;
        <i><a id="link" href="https://shoaibmahmud.github.io/Assignment_2_Final/museums.html"> Museums</a> </i> &nbsp; &nbsp; &nbsp; &nbsp;
        <i><a id="link" href="https://shoaibmahmud.github.io/Assignment_2_Final/orchards.html"> Orchards</a> </i> &nbsp; &nbsp; &nbsp; &nbsp;
        <i><a id="link" href="https://shoaibmahmud.github.io/Assignment_2_Final/vineyards.html"> Vineyards</a> </i> &nbsp; &nbsp; &nbsp; &nbsp;
    </p>
    
    <p>
        <a href="https://shoaibmahmud.github.io/Assignment_2_Final/vineyards.png"> 
    <img src="https://shoaibmahmud.github.io/Assignment_2_Final/vineyards.png" alt="Base map" width="600" height="400">
        </a>
    </p>
  <p> <b>vineyards </b> </p>
</body>

